DB_HOST=db
DB_NAME=phoenix
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=phoenix
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=bruno.iglesias.eng@gmail.com
PGADMIN_DEFAULT_PASSWORD=anypassword